TimeTableOne/TimeTableOne/View/Pages/TablePage/TablePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TimeTableOne.View.Pages.TablePage.TablePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:TimeTableOne.View.Pages.TablePage.Controls"
    xmlns:common="using:TimeTableOne.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tablePage="using:TimeTableOne.View.Pages.TablePage"
    xmlns:controls="using:TimeTableOne.View.Pages.DayPage.Controls"
    mc:Ignorable="d" d:DataContext="{tablePage:TablePageViewModelInDesign}">
    <Page.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Name="BottomCommandBar">
            <AppBarButton Icon="Rotate"  Label="5/6/7列切替" Click="ToggleColumn"></AppBarButton>
            <AppBarButton Icon="Add" Label="一行追加" Click="AppendRow"></AppBarButton>
            <AppBarButton Icon="Remove" Label="一行消す" Name="RemoveButton"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid MinHeight="768" MinWidth="1024" Background="{StaticResource EditBoxGray}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="BasicState" GeneratedDuration="0:0:0.3" To="MouseOn"/>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                    <VisualTransition From="MouseOn" GeneratedDuration="0:0:0.3" To="Editing"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="BasicState"/>
                <VisualState x:Name="MouseOn">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="symbolIcon" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Editing">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource OneNotePurple}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="0" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch" 
                        Click="BackButton_OnClick"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
            <StackPanel Grid.Column="1"  Orientation="Horizontal">
                <TextBlock x:Name="pageTitle" 
                       Text="{Binding PageTitle}"
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       IsHitTestVisible="True" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Opacity="1"  PointerEntered="PageTitle_OnPointerEntered" PointerExited="PageTitle_OnPointerExited" PointerPressed="PageTitle_OnPointerPressed"/>
                <TextBox Text="{Binding PageTitleForEdit,Mode=TwoWay}" x:Name="textBox" Width="300" Height="20" Visibility="Collapsed" Opacity="0" LostFocus="TextBox_OnLostFocus"/>
                <SymbolIcon x:Name="symbolIcon" Symbol="Edit" Margin="4,0,0,0" Opacity="0"></SymbolIcon>
            </StackPanel>
            <TextBlock  Grid.Column ="1" Grid.Row= "0" Text="{Binding TimeText}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="70" Margin="0,0,170,0" DataContext="{Binding TimeControlData}" Width="174" Height="94"/>
            <TextBlock  Grid.Column ="1" Grid.Row= "0" Text="{Binding DayText}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="36" Margin="0,0,20,0" DataContext="{Binding TimeControlData}" Height="64"/>
            <!--<controls:TimeControl Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" d:DataContext="{controls:TimeControlViewModel}" />-->
            <!--<Button Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="ButtonBase_OnClick">
                <SymbolIcon Symbol="Setting"></SymbolIcon>
            </Button>-->
        </Grid>
        <control:TimeTableGrid x:Name="GridControl" Grid.Row="1"  d:DataContext="{control:TimeTableGridViewModelInDesign}" DataContext="{Binding TimeTableDataContext}" FontFamily="Global User Interface">
        </control:TimeTableGrid>
        <Grid Grid.Row="2" Grid.RowSpan="2" Margin="40,10" Background="{StaticResource TextBoxGray}" >
            <SymbolIcon Symbol="Add" Foreground="{StaticResource SelectedDetailBoxBlack}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-100,0,0,0" Width="25" Height="15" ></SymbolIcon>
            <TextBlock Text="行の追加" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SelectedDetailBoxBlack}"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Width="60" HorizontalAlignment="Right"  Background="Black" Margin="0,0,60,0">
            <Button  BorderBrush="{x:Null}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Click="ButtonBase_OnClick">
                <SymbolIcon Symbol="More" />
            </Button>
        </Grid>
    </Grid>
</Page>
