TimeTable0.0β/TimeTable0.0β/TimeTablePage/TimeTablePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TimeTable0._0β.TablePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTable0._0β.TimeTablePage"
    xmlns:common="using:TimeTable0._0β.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid MinHeight="768" MinWidth="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"

                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding MonTables}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  DataContext="{Binding}">
                            <local:TimeTable/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding TueTables}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  DataContext="{Binding}">
                            <local:TimeTable/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding WedTables}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  DataContext="{Binding}">
                            <local:TimeTable/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding ThuTables}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  DataContext="{Binding}">
                            <local:TimeTable/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView  Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding FriTables}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  DataContext="{Binding}">
                            <local:TimeTable/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView  Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding SatTables}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  DataContext="{Binding}">
                            <local:TimeTable/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView  Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding SunTables}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  DataContext="{Binding}">
                            <local:TimeTable/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
