TimeTableOne/TimeTableOne/View/Pages/DayPage/DayPage.xaml

<Page
    x:Class="TimeTableOne.View.Pages.DayPage.DayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TimeTableOne.View.Pages.DayPage.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid MinHeight="768" MinWidth="1024" Background="{Binding colorResource.DetailBoxBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{Binding colorResource.EditBoxGray}">
            <!-- 水平スクロール グリッド -->
            <ListView ItemsSource="{Binding Tables}" Grid.Column="0" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <controls:DayPageTable/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}" 
                    RenderTransformOrigin="0.5,0.5" 
                    Click="Button_Click" Background="#B3000000">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>
            <controls:TimeControl Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
            <Grid Grid.Column="0" Grid.Row="0" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="1" 
                  Background="{Binding colorResource.OneNotePurple}" />
            <controls:TimeControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
