TimeTableOne/TimeTableOne/View/Pages/EditPage/Controls/Units/AssignmentListUnit.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.EditPage.Controls.Units.AssignmentListUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.EditPage.Controls.Units"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="using:TimeTableOne.View.Pages.EditPage.Controls.Popups"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="350" d:DataContext="{local:AssignmentListUnitViewModelInDesign}">
    <Grid Background="White" >
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition From="BasicState" GeneratedDuration="0:0:0.3" To="EditState"/>
    				<VisualTransition From="EditState" GeneratedDuration="0:0:0.3" To="BasicState"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="BasicState"/>
    			<VisualState x:Name="EditState">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<FontFamily>Global User Interface</FontFamily>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AssignmentName}" FontSize="20" VerticalAlignment="Center" Foreground="Black"></TextBlock>
        <TextBlock Text="{Binding AssignmentStatus}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{Binding AssignmentStatusColor}"/>
        <TextBlock x:Name="textBlock" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Text="{Binding RemainingDateInformation}" Foreground="Black"></TextBlock>
        <TextBlock x:Name="textBlock1" Grid.Row="2" Grid.Column="0"  FontSize="18" Text="{Binding AssignmentDetail}" RenderTransformOrigin="0.5,1" PointerPressed="TextBlock1_OnPointerPressed" Foreground="Black">
        	<TextBlock.RenderTransform>
        		<CompositeTransform ScaleY="1"/>
        	</TextBlock.RenderTransform></TextBlock>
        <Grid x:Name="grid" Background="{StaticResource OneNotePurple}" Grid.Row="2" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0" PointerExited="Grid_OnPointerExited" IsHitTestVisible="True">
        	<Grid.RenderTransform>
        		<CompositeTransform ScaleY="0"/>
        	</Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton HorizontalAlignment="Center" BorderBrush="Black" Grid.Column="0" Icon="Accept" Foreground="Green" Command="{Binding CompleteCommand}" VerticalAlignment="Center"/>
            <AppBarButton HorizontalAlignment="Center" BorderBrush="Black" Grid.Column="1" Icon="Edit" Foreground="White" VerticalAlignment="Center"  Click="ShowEditPopup"/>
            <AppBarButton HorizontalAlignment="Center" BorderBrush="Black" Grid.Column="2" Icon="Library" Foreground="White" VerticalAlignment="Center"/>
        </Grid>
        <Popup x:Name="EditPopup" HorizontalAlignment="Right" IsLightDismissEnabled="True" >
            <popups:EditAssignmentPopup/>
        </Popup>
    </Grid>
</UserControl>
