TimeTableOne/TimeTableOne/View/Pages/EditPage/Controls/Units/AssignmentListUnit.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.EditPage.Controls.Units.AssignmentListUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.EditPage.Controls.Units"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="350" d:DataContext="{local:AssignmentListUnitViewModelInDesign}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AssignmentName}" FontSize="20" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding AssignmentStatus}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{Binding AssignmentStatusColor}"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Text="{Binding RemainingDateInformation}"></TextBlock>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton HorizontalAlignment="Center" Grid.Column="0" Icon="Accept" Foreground="GreenYellow"/>
            <AppBarButton HorizontalAlignment="Center" Grid.Column="1" Icon="Edit"  />
            <AppBarButton HorizontalAlignment="Center"  Grid.Column="2" Icon="Library"/>
        </Grid>
    </Grid>
</UserControl>
