TimeTableOne/TimeTableOne/View/Pages/EditPage/Controls/AssignmentControl.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.EditPage.Controls.AssignmentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.EditPage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="using:TimeTableOne.View.Pages.EditPage.Controls.Popups"
    xmlns:units="using:TimeTableOne.View.Pages.EditPage.Controls.Units"
    xmlns:editPage="using:TimeTableOne.View.Pages.EditPage"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400" >
    <UserControl.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource TextBoxGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="225" Click="ButtonBase_OnClick" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,1,0,0">
            <Grid>
                <SymbolIcon HorizontalAlignment="Left" Symbol="Add" Foreground="Black"></SymbolIcon>
                <TextBlock Text="課題を追加する" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Foreground="Black"></TextBlock>
            </Grid>
        </Button>
        <ListView Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding Assignments}" HorizontalAlignment="Stretch"  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <units:AssignmentListUnit/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="20,0,20,0"/>
                    <Setter Property="Margin" Value="0,0,0,0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Popup Grid.Row="0" Margin="380,10,0,0" x:Name="AddAssignmentPopup" IsLightDismissEnabled="True">
            <popups:AddAssignmentPopup/>
        </Popup>
    </Grid>
</UserControl>
