TimeTableOne/TimeTableOne/View/Pages/EditPage/Controls/ClassRoomControl.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.EditPage.Controls.ClassRoomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.EditPage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="using:TimeTableOne.View.Pages.EditPage.Controls.Popups"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400" d:DataContext="{local:ClassRoomControlViewModelInDesign}">
    <UserControl.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource EditBoxGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock FontSize="30" HorizontalAlignment="Center" Margin="5" Foreground="Black">出席率</TextBlock>-->
        <!--<local:AttendRateUserControl Margin="0,40,0,0"></local:AttendRateUserControl>-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent"  Click="ToggleNoClassPopup">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Home" Foreground="Black"></SymbolIcon>
                    <TextBlock Text="休講" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                </StackPanel>
            </Button>
            <Popup Grid.Row="0" HorizontalAlignment="Right" x:Name="NoClassControl" IsLightDismissEnabled="True">
                <popups:NoClassPopupControl Width="400" Height="600" Margin="0,0,0,0"/>
            </Popup>
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" Click="ToggleChangeRoomPopup">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Important" Foreground="#FF2E2929"></SymbolIcon>
                    <TextBlock Text="教室変更" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" Click="DeleteThisPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Delete" Foreground="#FF2E2929"/>
                    <TextBlock Text="削除" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                </StackPanel>
            </Button>
            <Popup Grid.Row="1" HorizontalAlignment="Right" x:Name="ChangeRoomControl" IsLightDismissEnabled="True">
                <popups:ChangeRoomPopupControl Width="400" Height="600" Margin="0,0,0,0"/>
            </Popup>
            <!--<TextBlock Grid.Row="2" Text="{Binding RecordFirstDate}" Foreground="Black" HorizontalAlignment="Center" FontSize="15"></TextBlock>-->
        </Grid>
    </Grid>
</UserControl>
