TimeTableOne/TimeTableOne/View/Pages/EditPage/Controls/ColorPopup.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.EditPage.Controls.ColorPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.EditPage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" DataContextChanged="ColorPopup_OnDataContextChanged">
    <Grid>
        <Polyline Stroke="Black" StrokeThickness="3" Fill="White" Points="0,150 35,115 35,0 400,0 400,300 35,300 35,185 0,150">
        </Polyline>
        <Grid Margin="35,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="Purple"></Border>
            <TextBlock Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">テーブル色を設定します</TextBlock>
            <ListView Name="ColorList" d:DataContext="{local:ColorPopupViewModelInDesign}" Grid.Row="1" SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}"  ItemsSource="{Binding ColorItems}"  Width="365" SelectionChanged="Selector_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ColorPopupUnit></local:ColorPopupUnit>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" ItemHeight="50" ItemWidth="50" ></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Width" Value="40"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
