TimeTableOne/TimeTableOne/View/Pages/EditPage/Controls/EditPageYesOneNoteControl.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.EditPage.Controls.EditPageYesOneNoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.EditPage.Controls.Units"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContextChanged="EditPageYesOneNoteControl_OnDataContextChanged"
    d:DesignHeight="600"
    d:DesignWidth="700">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="次のノートが見つかりました。" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,8,0,0" Foreground="Black"></TextBlock>
        <!--<Button BorderThickness="0" HorizontalAlignment="Left">
            <SymbolIcon  Foreground="Black" Symbol="Play"/>
        </Button>-->
        <Grid  Background="GhostWhite" Grid.Row="1" Margin="50" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource OneNotePurple}">
                <TextBlock Grid.Column="0" Text="{Binding NoteName}" FontSize="40"   Foreground="{Binding ForeColor}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            </Border>
                <Border Grid.Row="1" Background="{StaticResource EditBoxGray}"></Border>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="{StaticResource TextBoxBorder}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1"></Border>
            <!--<Rectangle Fill="{Binding NoteColor}"></Rectangle>-->
           
        </Grid>
    </Grid>
</UserControl>
