TimeTableOne/TimeTableOne/View/Pages/EditPage/Controls/EditPageLeftControl.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.EditPage.Controls.EditPageLeftControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.EditPage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource EditBoxGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "1*"/>
            <ColumnDefinition Width= "5*"/>
            <ColumnDefinition Width= "1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "0*"/>
            <RowDefinition Height= "2*"/>
            <RowDefinition Height= "6*"/>
            <RowDefinition Height= "1*"/>
            <RowDefinition Height= "2*"/>
            <RowDefinition Height= "2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   x:Name="pageTitle" 
                   Text="{Binding TableName}" 
                   Style="{StaticResource HeaderTextBlockStyle}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsHitTestVisible="false" 
                   Foreground="Black" 
                   FontFamily="メイリオ"/>
        <TextBox Grid.Column="1" Grid.Row="2" 
                Background ="{StaticResource TextBoxGray}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                BorderBrush="{StaticResource TextBoxBorder}"
                Text="{Binding DetailText,Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Foreground="Black"
                   Text="場所"
                   FontSize="36"
                   FontFamily="メイリオ"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox   Grid.Row="1" 
                   BorderBrush="{StaticResource TextBoxBorder}"
                   Foreground="Black"
                   Background="{StaticResource TextBoxGray}"
                   Text="{Binding PlaceInformation,Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Global User Interface"
                   />
        </Grid>
    </Grid>
</UserControl>
