TimeTableOne/TimeTableOne/View/Pages/EditPage/Controls/EditHeaderControl.xaml

<UserControl x:Name="userControl"
    x:Class="TimeTableOne.View.Pages.EditPage.Controls.EditHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.EditPage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:autoCompleteBox="using:AutoCompleteBox"
    mc:Ignorable="d"

    d:DesignHeight="300" d:DataContext="{local:EditHeaderControlViewModelInDesign}" 
    d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{Binding BackgroundColor}" x:Name="VSM_Target">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.3"/>
    				<VisualTransition From="BasicState" GeneratedDuration="0:0:0.3" To="OnEditLectureNameChanging"/>
    				<VisualTransition From="OnEditLectureNameChanging" GeneratedDuration="0:0:0.3" To="OnEditLectureName"/>
    				<VisualTransition From="BasicState" GeneratedDuration="0:0:0.3" To="OnEditPlaceChanging"/>
    				<VisualTransition From="OnEditPlaceChanging" GeneratedDuration="0:0:0.3" To="OnEditPlace"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="BasicState"/>
    			<VisualState x:Name="OnEditLectureNameChanging">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="symbolIcon" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="userControl">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<FontFamily>Global User Interface</FontFamily>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="OnEditLectureName">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock1">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<FontFamily>Global User Interface</FontFamily>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="lectureNameBox">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<FontFamily>Global User Interface</FontFamily>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lectureNameBox">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lectureNameBox" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="OnEditPlaceChanging">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="symbolIcon1" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="OnEditPlace">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock2">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<FontFamily>Global User Interface</FontFamily>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock2">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="placeBox">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<FontFamily>Global User Interface</FontFamily>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="placeBox">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="placeBox" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  Background="{Binding BackgroundColor}">
            <Button BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding BackToTablePageCommand}">
                <Border BorderThickness="2" BorderBrush="{Binding BasicForeground}" CornerRadius="100" Padding="10">
                    <SymbolIcon Symbol="Calendar" Foreground="{Binding BasicForeground}"></SymbolIcon>
            </Border>
            </Button>
        </Border>
    
            <StackPanel Orientation="Horizontal"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <TextBlock x:Name="textBlock1"   Text="{Binding WeekText}" FontSize="30" Foreground="{Binding WeekBrush}" Padding="0,0,10,0"></TextBlock>
                <TextBlock Text="{Binding TimeText}" FontSize="30" Padding="10,0,0,0" Foreground="{Binding BasicForeground}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="32,0,0,0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <autoCompleteBox:AutoCompleteBox  SearchFunction="{Binding AutoCompleteFunction}"
                                                     ItemsSource="{Binding LectureNamePredictions}"
                                                     Text="{Binding LectureNameForEdit,Mode=TwoWay}" x:Name="lectureNameBox"
                                                     Visibility="Collapsed" Opacity="0" Width="300" Height="50"
                                                     GotFocus="LectureTextBox_GotFocus"
                                                     LostFocus="LectureTextBox_LostFocus" KeyDown="LectureNameBox_OnKeyDown"/>
                <TextBlock x:Name="textBlock" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding LectureName}" FontSize="64" PointerEntered="LectureTextBox_MouseEnter"
                               PointerExited="LectureTextBox_MouseExit" PointerPressed="textBlock_PointerPressed" Foreground="{Binding BasicForeground}">
                </TextBlock>
                <SymbolIcon x:Name="symbolIcon" Symbol="Edit" Opacity="0" Foreground="{Binding BasicForeground}"></SymbolIcon>
            </StackPanel>
            <StackPanel Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Center">
                <autoCompleteBox:AutoCompleteBox GotFocus="PlaceTextBox_GotFocus" LostFocus="PlaceTextBox_LostFocus" x:Name="placeBox" VerticalAlignment="Center" Width="200" Opacity="1" Visibility="Collapsed" Text="{Binding PlaceForEdit,Mode=TwoWay}" ItemsSource="{Binding PlacePredictions}" SearchFunction="{Binding AutoCompleteFunction}"></autoCompleteBox:AutoCompleteBox>
                <TextBlock x:Name="textBlock2" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding BasicForeground}" Text="{Binding Place}" FontSize="30" PointerEntered="PlaceTextBox_MouseEnter" PointerExited="PlaceTextBox_MouseExit" PointerPressed="PlaceTextBox_MousePressed"></TextBlock>
                <SymbolIcon x:Name="symbolIcon1" Symbol="Edit" Opacity="0" Foreground="{Binding BasicForeground}"></SymbolIcon>
            </StackPanel>
            <Button  Grid.Column="4"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click">
                <StackPanel >
                    <SymbolIcon Symbol="Flag" Foreground="{Binding BasicForeground}"></SymbolIcon>
                    <Popup x:Name="ColorPopup" IsLightDismissEnabled="True">
                        <local:ColorPopup Width="400" Height="300" ></local:ColorPopup>
                    </Popup>
                </StackPanel>
            </Button>
        </Grid>
 </UserControl>
