XAML_Application1/XAML_Application1/MainPage.xaml

<Page
    x:Class="XAML_Application1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML_Application1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "1*"/>
            <ColumnDefinition Width= "5*"/>
            <ColumnDefinition Width= "1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Command="{Binding TestCommand}" Content="TestCommand"/>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height= "49*"/>
            <RowDefinition Height= "1*"/>
        </Grid.RowDefinitions>-->
        <!--<Border Width="500" Height="200" Background="Red" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->
        <!--<TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding TestDisplay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="{Binding TestDisplay}" Height="{Binding TestDisplay}"/>-->
        <!--<local:TimeControl Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->
        <ListView Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Times}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding}">
                        <Button Command="{Binding TestChildCommand}" Content="Push Me!"/>
                        <local:TimeControl/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>    
    </Grid>
</Page>
