TimeTableOne/TimeTableOne/View/Pages/TablePage/Controls/TimeTable.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.TablePage.Controls.TimeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.TablePage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="{Binding Hight}"
    d:DesignWidth="{Binding Width}" >

    <Control.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </Control.Resources>
    <Grid
          Background="{Binding TableColor}"
          Height="{Binding Hight}"
          Width="{Binding Width}">
        <Button x:Name="Button1"  
                Command="{Binding TableClickedAction}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Loaded="Button1_Loaded">
            <SymbolIcon Symbol="Add"/>
        </Button>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock 
                x:Name="Block1"
                Text="{Binding TableName}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"></TextBlock>
            <TextBlock Text="{Binding Place}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,50,0,0"></TextBlock>

        </Grid>
    </Grid>
</UserControl>

