TimeTableOne/TimeTableOne/View/Pages/TablePage/Controls/TimeTableGrid.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.TablePage.Controls.TimeTableGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.TablePage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{local:TimeTableGridViewModelInDesign}"
    d:DesignHeight="800"
    d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml" />
    </UserControl.Resources>
    <Grid Background="{StaticResource EditBoxGray}">
        <Grid.Resources>
            <!--DataTemplateの要素の宣言-->
            <DataTemplate x:Key="TimeRegionDataTemplate">
                <local:TimeDisplayUnit />
            </DataTemplate>
            <DataTemplate x:Key="TimeTableUnitDataTemplate">
                <local:TimeTable />
            </DataTemplate>
            <DataTemplate x:Key="HeaderTemplate">
                <local:TimeGridHeader />
            </DataTemplate>
            <DataTemplate x:Key="EmptyTemplate" />
            <DataTemplate x:Key="AppendRowTemplate">
                <local:AppendRowButton />
            </DataTemplate>
            <local:TimeTableGridTemplateSelector x:Key="TemplateSelector"
                                                 AppendRowTemplate="{StaticResource AppendRowTemplate}"
                                                 EmptyTemplate="{StaticResource EmptyTemplate}"
                                                 HeaderTemplate="{StaticResource HeaderTemplate}"
                                                 TimeRegionTemplate="{StaticResource TimeRegionDataTemplate}"
                                                 TimeTableUnitTemplate="{StaticResource TimeTableUnitDataTemplate}" />
            <!--ItemsContainerStyleのリソース-->
            <Style TargetType="ListViewItem" x:Key="ContainerBaseStyle">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="ListViewItem" x:Key="EmptyContainerStyle" BasedOn="{StaticResource ContainerBaseStyle}" />
            <Style TargetType="ListViewItem" x:Key="TableElementContainerStyle"
                   BasedOn="{StaticResource ContainerBaseStyle}" />
            <Style TargetType="ListViewItem" x:Key="HeaderContainerStyle" BasedOn="{StaticResource ContainerBaseStyle}" />
            <Style TargetType="ListViewItem" x:Key="TimeRegionContainerStyle"
                   BasedOn="{StaticResource ContainerBaseStyle}" />
            <Style TargetType="ListViewItem" x:Key="AppendRowContainerStyle"
                   BasedOn="{StaticResource ContainerBaseStyle}" />
            <local:TimeTableGridContainerStyleSelector x:Key="ContainerStyleSelector"
                                                       AppendRowButtonStyle="{StaticResource AppendRowContainerStyle}"
                                                       EmptyStyle="{StaticResource EmptyContainerStyle}"
                                                       HeaderStyle="{StaticResource HeaderContainerStyle}"
                                                       TimeRegionStyle="{StaticResource TimeRegionContainerStyle}"
                                                       TableElementStyle="{StaticResource TableElementContainerStyle}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--以下ListViewの実装-->
                <ListView Grid.Row="0" x:Name="Grids" SelectionMode="None" ItemsSource="{Binding GridItems}"
                          ItemContainerStyleSelector="{StaticResource ContainerStyleSelector}"
                          ItemTemplateSelector="{StaticResource TemplateSelector}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal"
                                           VerticalAlignment="Top" MaximumRowsOrColumns="{Binding WidthSplit}"
                                           ItemWidth="{Binding ElementWidth}" ItemHeight="{Binding ElementHeight}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Button Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0"
                        Background="{StaticResource TextBoxGray}" Padding="0,10" Margin="15,0">
                    <Grid>
                        <!--<SymbolIcon Symbol="Add" Foreground="{StaticResource TextBoxBorder}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-100,0,0,0"
                                    Width="25" Height="15" />-->
                        <TextBlock Text="追加" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="{StaticResource TextBoxBorder}" />
                    </Grid>
                </Button>
    </Grid>
</UserControl>
