TimeTableOne/TimeTableOne/View/Pages/TablePage/Controls/TimeDisplayUnit.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.TablePage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:f="using:Windows.Foundation"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" x:Name="userControl"
    x:Class="TimeTableOne.View.Pages.TablePage.Controls.TimeDisplayUnit"
    mc:Ignorable="d"
    d:DesignHeight="90"
    d:DesignWidth="200">
    <UserControl.Resources>
        <local:TimeDisplayUnitTimeConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    <d:DataContext>
        <local:TimeDisplayUnitViewModelInDesign/>
    </d:DataContext>
    <Grid x:Name="stateContainer">
        <Grid.Resources>
            <ResourceDictionary Source="/Common/ColorDictionary.xaml"/>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MouseOver">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                    <VisualTransition From="NotMouseOver" GeneratedDuration="0:0:0.3" To="MouseOverToEdit"/>
                    <VisualTransition From="MouseOverToEdit" GeneratedDuration="0:0:0.3" To="NotMouseOver"/>
                    <VisualTransition From="Editing" GeneratedDuration="0:0:0.3" To="MouseOverToEdit">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="textBox">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontFamily>Global User Interface</FontFamily>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontFamily>Global User Interface</FontFamily>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                   
                    <VisualTransition From="MouseOverToEdit" GeneratedDuration="0:0:0.3" To="Editing">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox1">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                
                <VisualState x:Name="NotMouseOver">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="symbolIcon" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="symbolIcon1" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <!--<VisualState x:Name="MouseOverToEdit">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="symbolIcon1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="capt1" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>-->
                <VisualState x:Name="Editing">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox1" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames> 
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <FontFamily>Global User Interface</FontFamily>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="symbolIcon" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="capt1">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<FontFamily>Global User Interface</FontFamily>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>-->
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="capt1" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Polygon Points="90,0 200,0 200,35 90.11,35" Fill="{StaticResource EditBoxGray}"/>
        <Polygon Points="90,90 200,90 200,50 90.11,50 " Fill="{StaticResource EditBoxGray}"/>
        <Polygon Points="0,0 70,0 100,45 70,90 0,90" Fill="{StaticResource TextBoxGray}" />
        <SymbolIcon x:Name="symbolIcon" Symbol="Edit" Foreground="#FF4D4D4D" HorizontalAlignment="Left" Margin="15,0,0,0" Visibility="Collapsed"/>
        <SymbolIcon x:Name="symbolIcon1" Symbol="Accept" Foreground="#FF4D4D4D" HorizontalAlignment="Left" Margin="15,0,0,0" Visibility="Collapsed"/>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock  x:Name="textBlock" Text="{Binding TimeIndex}" Foreground="#FF4D4D4D" FontWeight="Light" FontSize="60" Margin="10" VerticalAlignment="Center"/>
        <TextBlock x:Name="capt1"  Text="時限" VerticalAlignment="Center"  Foreground="#FF4D4D4D" HorizontalAlignment="Center" Margin="0,-65,70,0" Visibility="Collapsed" ></TextBlock>
        </StackPanel>
            <Grid Margin="91.11,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock2"  Grid.Row="0" Text="{Binding FromTime, Converter={StaticResource DateConverter}}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF4D4D4D"/>
            <TextBlock x:Name="textBlock1"  Grid.Row="1" Text="{Binding ToTime, Converter={StaticResource DateConverter}}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4D4D4D"/>
            <TextBox x:Name="textBox" Grid.Row="0" Padding="0" Text="{Binding FromTimeToEdit,Mode=TwoWay}" Opacity="0" Visibility="Collapsed" Height="30" VerticalAlignment="Top" GotFocus="TextBox_OnGotFocus" KeyDown="TextBox_OnKeyDown"/>
            <TextBox x:Name="textBox1" Grid.Row="1" Padding="0" Text="{Binding ToTimeToEdit,Mode=TwoWay}" Opacity="0" Visibility="Collapsed" Height="30" VerticalAlignment="Bottom" GotFocus="TextBox_OnGotFocus" KeyDown="TextBox_OnKeyDown"/>
        </Grid>
    </Grid>
</UserControl>
