TimeTableOne/TimeTableOne/View/Pages/TablePage/Controls/TimeTable.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.TablePage.Controls.TimeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.TablePage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinRTXamlToolkit.Converters"
    mc:Ignorable="d"
    d:DesignHeight="{Binding Hight}"
    d:DesignWidth="{Binding Width}" Width="{Binding Width}" Height="80" d:DataContext="{local:TimeTableViewModelInDesign}">

    <Control.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </Control.Resources>
       
    <Grid
          Background="{Binding TableColor}">
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="CurrentState">
    				<Storyboard RepeatBehavior="Forever">
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="NotCurrentState">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
            Loaded="Button1_Loaded">
            <SymbolIcon x:Name="Symbol1" Symbol="Add" Loaded="SymbolIcon_Loaded" Foreground="{StaticResource TextBoxBorder}" />
            <TextBlock 
                x:Name="Block1"
                
                Text="{Binding TableName}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20" Foreground="{Binding ForeColor}"></TextBlock>
            <TextBlock Text="{Binding Place}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,50,0,0" Foreground="{Binding ForeColor}"></TextBlock>
        </Grid>
        <Button Command="{Binding TableClickedAction}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Loaded="Button1_Loaded"
                BorderBrush="#00000000">
        </Button>
        <Rectangle Margin="1" x:Name="rectangle" StrokeThickness="2" Stroke="DodgerBlue"/>
        <Border IsHitTestVisible="False" Background="#88FFFFFF" Visibility="{Binding IsNoClass,Converter={StaticResource BooleanToVisibilityConverter} }" ></Border>
        <Border IsHitTestVisible="False" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="4" Visibility="{Binding IsNoClass,Converter={StaticResource BooleanToVisibilityConverter} }" >
            <TextBlock Text="休講" FontSize="20" Foreground="White"></TextBlock>
        </Border>
    </Grid>
</UserControl>

