TimeTableOne/TimeTableOne/View/Pages/TablePage/Controls/TimeDisplayUnit.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.TablePage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:f="using:Windows.Foundation"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" x:Name="userControl"
    x:Class="TimeTableOne.View.Pages.TablePage.Controls.TimeDisplayUnit"
    mc:Ignorable="d"
    d:DesignHeight="90"
    d:DesignWidth="200">
    <UserControl.Resources>
        <local:TimeDisplayUnitTimeConverter x:Key="DateConverter"/>
    </UserControl.Resources>
	<d:DataContext>
		<local:TimeDisplayUnitViewModelInDesign/>
	</d:DataContext>
	<Grid x:Name="stateContainer">
		<Grid.Resources>
			<ResourceDictionary Source="/Common/ColorDictionary.xaml"/>
		</Grid.Resources>
					<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MouseOver">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
					<VisualTransition From="NotMouseOver" GeneratedDuration="0:0:0.3" To="MouseOverToEdit"/>
					<VisualTransition From="MouseOverToEdit" GeneratedDuration="0:0:0.3" To="NotMouseOver"/>
					<VisualTransition From="Editing" GeneratedDuration="0:0:0.3" To="MouseOverToEdit">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="textBox">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
									<DiscreteObjectKeyFrame.Value>
										<FontFamily>Global User Interface</FontFamily>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<FontFamily>Global User Interface</FontFamily>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="MouseOverToEdit" GeneratedDuration="0:0:0.3" To="Editing">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox1">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="NotMouseOver">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="symbolIcon" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="symbolIcon1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="MouseOverToEdit">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="symbolIcon1" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Editing">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox1" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<FontFamily>Global User Interface</FontFamily>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="symbolIcon">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Polygon Points="0,0 60,0 100,45 60,90 0,90" Fill="{StaticResource TextBoxGray}"/>
		<SymbolIcon x:Name="symbolIcon" Symbol="Edit" Foreground="Black" HorizontalAlignment="Left" Margin="15,0,0,0"/>
		<SymbolIcon x:Name="symbolIcon1" Symbol="Accept" Foreground="Black" HorizontalAlignment="Left" Margin="15,0,0,0"/>
		<TextBlock x:Name="textBlock" Text="{Binding TimeIndex}" Foreground="#FF4D4D4D" FontWeight="Light" FontSize="60" VerticalAlignment="Center" Margin="15,0,0,0"/>
		<Polygon Points="60,0 200,0 200,35 91.11,35" Fill="{StaticResource EditBoxGray}"/>
        <Polygon Points="60,90 200,90 200,55 91.11,55 " Fill="{StaticResource EditBoxGray}"/>
        <Grid Margin="91.11,0,0,0">
            <TextBlock x:Name="textBlock2"  Text="{Binding FromTime, Converter={StaticResource DateConverter}}" FontSize="30" HorizontalAlignment="Center" Foreground="#FF4D4D4D"/>
            <TextBlock x:Name="textBlock1"  Text="{Binding ToTime, Converter={StaticResource DateConverter}}" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF4D4D4D"/>
            <TextBox x:Name="textBox" Text="{Binding FromTimeToEdit,Mode=TwoWay}" Opacity="0" Visibility="Collapsed" Height="30" VerticalAlignment="Top" GotFocus="TextBox_OnGotFocus" KeyDown="TextBox_OnKeyDown"/>
            <TextBox x:Name="textBox1" Text="{Binding ToTimeToEdit,Mode=TwoWay}" Opacity="0" Visibility="Collapsed" Height="30" VerticalAlignment="Bottom" GotFocus="TextBox_OnGotFocus" KeyDown="TextBox_OnKeyDown"/>
        </Grid>
    </Grid>
</UserControl>
