TimeTableOne/TimeTableOne/View/Pages/TablePage/Controls/TimeTable.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.TablePage.Controls.TimeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.TablePage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="{Binding Hight}"
    d:DesignWidth="{Binding Width}" Width="170" Height="90" d:DataContext="{local:TimeTableViewModelInDesign}">

    <Control.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </Control.Resources>
    <Grid
          Background="{Binding TableColor}" >
      
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
            Loaded="Button1_Loaded">
            <SymbolIcon x:Name="Symbol1" Symbol="Add" Loaded="SymbolIcon_Loaded" />
            <TextBlock 
                x:Name="Block1"
                
                Text="{Binding TableName}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20" Foreground="{Binding ForeColor}"></TextBlock>
            <TextBlock Text="{Binding Place}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Margin="0,50,0,0" Foreground="{Binding ForeColor}"></TextBlock>
        </Grid>
        <Button Command="{Binding TableClickedAction}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Loaded="Button1_Loaded"
                BorderBrush="#00000000">
        </Button>



    </Grid>
</UserControl>

