TimeTableOne/TimeTableOne/View/Pages/TablePage/Controls/TimeTableGrid.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.TablePage.Controls.TimeTableGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.TablePage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{local:TimeTableGridViewModelInDesign}"
    d:DesignHeight="800"
    d:DesignWidth="1920">
    <UserControl.Resources >
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource EditBoxGray}">
        <Grid.Resources>
            <DataTemplate x:Key="TimeRegionDataTemplate">
                <local:TimeDisplayUnit></local:TimeDisplayUnit>
            </DataTemplate>
            <DataTemplate x:Key="TimeTableUnitDataTemplate">
                <local:TimeTable></local:TimeTable>
            </DataTemplate>
            <DataTemplate x:Key="HeaderTemplate" >
                <local:TimeGridHeader></local:TimeGridHeader>
            </DataTemplate>
            <local:TimeTableGridTemplateSelector x:Key="TemplateSelector" HeaderTemplate="{StaticResource HeaderTemplate}" TimeRegionTemplate="{StaticResource TimeRegionDataTemplate}" TimeTableUnitTemplate="{StaticResource TimeTableUnitDataTemplate}"></local:TimeTableGridTemplateSelector>
        </Grid.Resources>
        <!--以下ListViewの実装-->
        <ListView x:Name="Grids" SelectionMode="None" ItemsSource="{Binding GridItems}" ItemTemplateSelector="{StaticResource TemplateSelector}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" MaximumRowsOrColumns="{Binding WidthSplit}"  ItemWidth="{Binding ElementWidth}" ItemHeight="{Binding ElementHeight}"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
