TimeTableOne/TimeTableOne/View/Pages/EditPage/EditPage.xaml

<Page
    x:Name="editPage"
    x:Class="TimeTableOne.View.Pages.EditPage.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.EditPage"
    xmlns:controls="using:TimeTableOne.View.Pages.EditPage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Background="{Binding TableColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" BorderBrush="Transparent" HorizontalAlignment="Right" Click="ButtonBase_OnClick">
                    <Grid>
                        <SymbolIcon Symbol="Flag" Foreground="White" Height="27" VerticalAlignment="Top"/>
                        <Popup Name="TestPopup" LostFocus="UIElement_OnLostFocus">
                            <controls:ColorPopup Margin="45,0,0,0"></controls:ColorPopup>
                        </Popup>
                    </Grid>
                </Button>
                <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    x:Name="backButton"  Command="{Binding NavigationHelper.GoBackCommand, ElementName=editPage}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="backButton"  />
            </Grid>

            <controls:EditPageLeftControl Grid.Row="1" DataContext="{Binding}" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
        <controls:EditPageRightControl DataContext="{Binding}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>  
        <controls:EditHeaderControl Height="300" Width="800" Grid.ColumnSpan="2"></controls:EditHeaderControl>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:EditHeaderControl Grid.Row="0" Grid.Column="0"></controls:EditHeaderControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:ClassRoomControl></controls:ClassRoomControl>
            <controls:AssignmentControl Grid.Column="1"></controls:AssignmentControl>
        </Grid>
    </Grid>
    <!--</Grid>-->
</Page>
