TimeTableOne/TimeTableOne/View/Pages/EditPage/EditPage.xaml

<Page
    x:Name="editPage"
    x:Class="TimeTableOne.View.Pages.EditPage.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.EditPage"
    xmlns:controls="using:TimeTableOne.View.Pages.EditPage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource OneNotePurple}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    x:Name="backButton"  Command="{Binding NavigationHelper.GoBackCommand, ElementName=editPage}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="backButton"  />
            </Grid>
            <controls:EditPageLeftControl Grid.Row="1" DataContext="{Binding}" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
        <controls:EditPageRightControl DataContext="{Binding}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
