TimeTableOne/TimeTableOne/View/Pages/EditPage/EditPage.xaml

<Page
    x:Name="editPage"
    x:Class="TimeTableOne.View.Pages.EditPage.EditPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne.View.Pages.EditPage"
    xmlns:controls="using:TimeTableOne.View.Pages.EditPage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <controls:EditPageLeftControl Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <controls:EditPageRightControl Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="0" Grid.Row ="0"
                Margin="50,50,0,0"
                x:Name="backButton"  Command="{Binding NavigationHelper.GoBackCommand, ElementName=editPage}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="backButton"  />
    </Grid>
</Page>
