TimeTableOne/TimeTableOne/Privacy.xaml

<!-- Replace the app class name in x:Class and xmlns:local    -->
<!--   with the class name of your app                        -->

<SettingsFlyout
    x:Class="TimeTableOne.Privacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTableOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource=""
    Title="Privacy"
    d:DesignWidth="346" HeaderBackground="{StaticResource OneNotePurple}"
    Background="{StaticResource EditBoxGray}">

	<!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
	<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

		<!-- The StackPanel(s) below define individual content sections -->

		<!-- Content Section 1-->
		<StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
			<!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="個人情報の収集について" />
			<!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    このWindowsストアアプリでは、Application Insights(http://msdn.microsoft.com/ja-jp/library/dn481095.aspx)のみにより個人情報の収集を行います。
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
		<!-- Define more Content Sections below as necessary -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <!-- Section 2 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="個人情報保護方針(Privacy Policy)" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="　当開発チームは、ユーザーの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text=""/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="　当開発チームは、ユーザーよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="　・ユーザーの同意がある場合"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="　・法令に基づき開示することが必要である場合"/>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>