TimeTable0.0β/TimeTable0.0β/EditPage/EditLeft.xaml

<UserControl
    x:Class="TimeTable0._0β.EditPage.EditLeft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTable0._0β.EditPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="500">

    <Grid Background="#FFF2CFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "1*"/>
            <ColumnDefinition Width= "5*"/>
            <ColumnDefinition Width= "1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "1*"/>
            <RowDefinition Height= "2*"/>
            <RowDefinition Height= "6*"/>
            <RowDefinition Height= "1*"/>
            <RowDefinition Height= "2*"/>
            <RowDefinition Height= "2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="pageTitle" Text="法学１" Style="{StaticResource HeaderTextBlockStyle}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsHitTestVisible="false" SelectionChanged="pageTitle_SelectionChanged" Foreground="Black" />
        <TextBox Grid.Column="1" Grid.Row="2" Background ="Azure"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             BorderBrush="Blue"
             Text="{Binding DetailText}" TextChanged="TextBox_TextChanged">
        </TextBox>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Foreground="Black"
                   Text="場所"
                   FontWeight="Bold" FontSize="36" FontStyle="Italic"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox   Grid.Row="1" 
                   Foreground="Black"
                   Background="White"
                   Text="ここに説明文を入力" FontFamily="Global User Interface"
                   />
        </Grid>
    </Grid>
</UserControl>
