TimeTable0.0β/TimeTable0.0β/EditPage/EditRight.xaml

<UserControl
    x:Class="TimeTable0._0β.EditPage.EditRight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Background="White">
    
    <Grid Background="White ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "1*"/>
            <ColumnDefinition Width= "10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "1*"/>
            <RowDefinition Height= "10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "5*"/>
            </Grid.RowDefinitions>
            <TextBox   Grid.Row="0"
                       TextWrapping="Wrap"
                       AcceptsReturn="True"
                       Foreground="Black"
                       Text="ここに小見出しを入力"
                       FontWeight="Bold" FontSize="48">
            </TextBox>
                       
            <TextBox   Grid.Row="1" 
                       TextWrapping="Wrap"
                       AcceptsReturn="True"
                       Foreground="Black"
                       Text="ここに説明文を入力" FontSize="36">
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
