TimeTable0.0β/TimeTable0.0β/EditPage/EditPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TimeTable0._0β.SplitPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTable0._0β"
    xmlns:data="using:TimeTable0._0β.Data"
    xmlns:common="using:TimeTable0._0β.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">
    

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
    </Page.Resources>

    <!--
        このグリッドはページのルート パネルとして機能します。
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "3*"/>
            <ColumnDefinition Width= "6*"/>
        </Grid.ColumnDefinitions>
        <Hub>
            <HubSection Width="900" Foreground="Black" Background="White" 
                        >
            </HubSection>
        </Hub>
        <TextBox HorizontalAlignment="Left" Margin="507,112,0,0" TextWrapping="Wrap" 
                 Text="テーブル名を入力してください" VerticalAlignment="Top" 
                 Background="Transparent" FontSize="48" BorderBrush="Transparent" 
                 FontFamily="Global User Interface"/>
        <TextBox HorizontalAlignment="Left" Margin="70,142,0,0" TextWrapping="Wrap" 
                 Text="{Binding DetailText}" VerticalAlignment="Top" 
                 BorderBrush="Transparent" Height="296" Width="321" 
                 TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="76,466,0,0" TextWrapping="Wrap" 
                 Text="場所" VerticalAlignment="Top" Background="Transparent" 
                 BorderBrush="Transparent" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="88,551,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
    </Grid>
</Page>
