TimeTable0.0β/TimeTable0.0β/EditPage/TytleControl.xaml

<UserControl
    x:Name="TytleUserControl"
    x:Class="TimeTable0._0β.EditPage.TytleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTable0._0β.EditPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="backButton"  Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="backButton"/>
        <TextBlock Grid.Column="1" x:Name="pageTitle" Text="{Binding 授業名}" Style="{StaticResource HeaderTextBlockStyle}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsHitTestVisible="false" SelectionChanged="pageTitle_SelectionChanged" Foreground="Black" />
    </Grid>
</UserControl>
