TimeTableOne/TimeTableOne/View/Pages/DayPage/Controls/DayPageTableControl.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.DayPage.Controls.DayPageTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TimeTableOne.View.Pages.DayPage.Controls"
    xmlns:converters="using:WinRTXamlToolkit.Converters"
    mc:Ignorable="d" >
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource EditBoxGray}"  
         Height="{Binding Height}"
          Width="{Binding Width}">
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="{Binding TableColor}" ></Grid>
        <TextBlock
                   Grid.Row="0"
                   Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="25"
                   Margin="0,20,0,0"
                   Text="{Binding TableNumberText}" Foreground="Black">
        </TextBlock>
        <TextBlock
            Grid.Row="0"
                   Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="20"
              Margin="100,20,0,0"
                   Text="{Binding Time}" Foreground="Black">
        </TextBlock>
        <TextBlock Grid.Row="1"
            x:Name="Block1"
                   Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="40"
                   Text="{Binding TableName}" Foreground="Black">
        </TextBlock>
        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                     Margin="0,-20,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="{Binding Place}" Foreground="Black">
        </TextBlock>
        <Button x:Name="Button1"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Command="{Binding TableClickedAction}"  
                FontSize="30"
                Loaded="Button1_Loaded" BorderBrush="{x:Null}" >
            <TextBlock></TextBlock>
        </Button>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#88FFFFFF" Visibility="{Binding IsNoClass,Converter={StaticResource VisibilityConverter}}"></Border>
        <Border Background="Red" Grid.ColumnSpan="3" Grid.RowSpan="3"  HorizontalAlignment="Right" VerticalAlignment="Top" Padding="4" Visibility="{Binding IsNoClass,Converter={StaticResource VisibilityConverter} }" >
            <TextBlock Text="休講" FontSize="20" Foreground="White"></TextBlock>
        </Border>
    </Grid>
    
</UserControl>
