TimeTableOne/TimeTableOne/View/Pages/DayPage/Controls/DayPageTableControl.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.DayPage.Controls.DayPageTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{Binding TableColor}"  
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Grid.Column="0" 
                Grid.ColumnSpan="3" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Command="{Binding TableClickedAction}"  
                FontSize="30"
                Loaded="Button1_Loaded" >
            <SymbolIcon Symbol="Add" Name="icon"/>
            </Button>
        <TextBlock x:Name="Block1"
                   Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="30"
                   Text="{Binding TableName}">
        </TextBlock>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="{Binding Place}"
                   Margin="0,80,0,0">
                   
        </TextBlock>
        <Rectangle Stroke="{StaticResource TextBoxBorder}" Grid.ColumnSpan="3"/>
        <!--<TextBlock Grid.Column="1" Text="{Binding TableNumber}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" />
        <TextBlock Grid.Column="2" Text="時限" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />-->
    </Grid>
</UserControl>
