TimeTableOne/TimeTableOne/View/Pages/DayPage/Controls/DayPageTableControl.xaml

<UserControl
    x:Class="TimeTableOne.View.Pages.DayPage.Controls.DayPageTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TimeTableOne.View.Pages.DayPage.Controls"
    mc:Ignorable="d" >
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Common/ColorDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{Binding TableColor}"  
         Height="{Binding Height}"
          Width="{Binding Width}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <TextBlock
                   Grid.Row="0"
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="25"
            Margin="0,20,0,0"
                   Text="{Binding TableNumberText}" Foreground="{Binding ForeColor}">
        </TextBlock>
        <TextBlock
            Grid.Row="0"
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="20"
              Margin="100,20,0,0"
                   Text="{Binding Time}" Foreground="{Binding ForeColor}">
        </TextBlock>
        <TextBlock Grid.Row="1"
            x:Name="Block1"
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="40"
                   Text="{Binding TableName}" Foreground="{Binding ForeColor}">
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                     Margin="0,-20,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="{Binding Place}" Foreground="{Binding ForeColor}">
        </TextBlock>
        <Button x:Name="Button1"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Command="{Binding TableClickedAction}"  
                FontSize="30"
                Loaded="Button1_Loaded" BorderBrush="{x:Null}" >
            <SymbolIcon x:Name="icon" Symbol="Add" Foreground="{StaticResource TextBoxBorder}"/>
        </Button>
    </Grid>
    
</UserControl>
